<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=375, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Resizable fonts in iOS UIWebView</title>
    <style>

        .apple-heading {
            font: -apple-system-headline; /* hook into iOS Dynamic Type */
            font-family:Arial,sans-serif; /* (optional) use the font family you want here. This is highly recommended for non-iOS displays */
            font-weight:bold; /* (optional) use the font weight you want here */
            /* DO NOT override the font-size here */
        }

        /* This style must be applied as a child of the style where the Apple font hook is made */
        .apple-heading-size {
            font-size:150%; /* This will modify the Apple defined size by 150% */
        }

/*
List of available Apple fonts
•-apple-system-body
•-apple-system-headline
•-apple-system-subheadline
•-apple-system-caption1
•-apple-system-caption2
•-apple-system-footnote
•-apple-system-short-body
•-apple-system-short-headline
•-apple-system-short-subheadline
•-apple-system-short-caption1
•-apple-system-short-footnote
•-apple-system-tall-body
*/

</style>

</head>
<body>
    <h1 class="apple-heading">Heading text goes here</h1>
    <p>If you want to override the size you can modify the Apple defined size through inheritance in a child span.</p>
    <h1 class="apple-heading"><span class="apple-heading-size">Resizable heading text goes here</span></h1>
</body>
</html>